<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <title>Steve Faulkner</title>
    <!-- <script>
      function log(message) {
        document.getElementById("log").textContent += message + "\n";
      }
    </script> -->
    <style>
      body {
        background-color: #272727;
        font-size: 1.5em;
        padding: 0em 0.25em;
      }
      body {
        background: #3a3a3a;
        background-size: 100% 4px;
      }
      pre {
        color: #dfe2a4;
        white-space: pre-wrap;
        word-wrap: break-word;
      }
      pre {
        text-shadow: 0 0 3px #025612;
        text-shadow: 0 0 6px #00ff2f;
      }
      pre.blink::after {
        content: "_";
        font-weight: bold;
        animation: blinking 0.75s step-end infinite;
      }
      @keyframes blinking {
        from,
        to {
          visibility: hidden;
        }
        50% {
          visibility: visible;
        }
      }
    </style>
  </head>
  <body>
    <pre>Steve Faulkner</pre>
    <pre>Director of Engineering @ Vercel</pre>
    <pre>One-time South Pole visitor</pre>
    <pre class="blink"></pre>
  </body>
  <!-- <script>
    // Your code goes here!
    log("Hello world!");
  </script> -->
</html>
